# Tweeter

./: build.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tweeter_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels_copy.txt  model.tflite  our_labels.txt
app/src/main/java/com/example/tweeter_v1/: AudioListAdapter.kt  AudioListFragment.kt  Bird.kt  BirdBookActivity.kt  BirdBookAdapter.kt  BirdBookFragment.kt  BirdClasses.kt  ClassificationActivity.kt  CreateAccountActivity.kt  DatabaseHelper.kt  FFT.java  INetworkAPI.kt  LoginScreenActivity.kt  MFCC.java  MainActivity.kt  ManageAccount.kt  NavigationMain.kt  ReadDBTest.kt  RecordAudio.kt  RecordFragment.kt  RecordingBrowser.kt  TwitterActivity.kt  TwitterConstants.kt  UserMenu.kt  VerifyClassification.kt  ViewMapActivity.kt  WavFile.java  WavFileException.java  adapter.kt  aldskfj.kt
app/src/main/java/com/example/tweeter_v1/fragments/: AndroidFragment.kt  BookFragment.kt  ProfileFragment.kt  RecorderFragment.kt  StatsFragment.kt
app/src/main/res/drawable/: edittext_rounded.xml  ic_baseline_account_circle.xml  ic_baseline_android.xml  ic_baseline_data_usage.xml  ic_baseline_menu_book.xml  ic_baseline_mic.xml  ic_baseline_sounds.xml  ic_baseline_stats.xml  media_header_bg.xml  player_bg.xml
app/src/main/res/layout/: audio_list_item.xml  bird_book.xml  bird_book_list_row_layout.xml  classification.xml  create_account.xml  fragment_android.xml  fragment_audio_list.xml  fragment_bird_book.xml  fragment_book.xml  fragment_profile.xml  fragment_record.xml  fragment_recorder.xml  fragment_stats.xml  login_screen.xml  main_activity.xml  manage_account.xml  navigation_main.xml  player_sheet.xml  post_item_layout.xml  readdbtest.xml  record_audio.xml  recording_browser.xml  single_list_item.xml  user_menu.xml  verify_class.xml  view_map.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/tweeter_v1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
