package com.example.tweeter_v1

import true
import android.os.Bundle
import android.os.Message
import android.util.Log
import android.view.View
import androidx.appcompat.app.AppCompatActivity
import androidx.recyclerview.widget.RecyclerView
import com.google.firebase.FirebaseError
import com.google.firebase.auth.FirebaseAuth
import com.google.firebase.auth.ktx.auth
import com.google.firebase.database.*
import com.google.firebase.ktx.Firebase
import kotlinx.android.synthetic.main.readdbtest.*
import kotlinx.android.synthetic.main.readdbtest.view.*
import java.util.*

private var mDatabase: DatabaseReference? = null
private var mMessageReference: DatabaseReference? = null
var ref = FirebaseDatabase.getInstance().getReference("VerifiedBirds/Blue Jay").child(FirebaseAuth.getInstance().currentUser!!.uid)
val user = Firebase.auth.currentUser
var id = user!!.uid
    class ReadDBTest : AppCompatActivity() {
        override fun onCreate(savedInstanceState: Bundle?) {
            super.onCreate(savedInstanceState)
            setContentView(R.layout.readdbtest)
            FirebaseDatabase.getInstance().setPersistence
android.enableJetifier=true
android.useAndroidX=true