apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.tweeter_v1"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext.kotlin_version = '1.3.72'
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //  Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'  // Firebase Analytics
    implementation 'com.google.firebase:firebase-auth:19.3.2'       // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'   // Firebase Auth KTX
    implementation 'com.google.firebase:firebase-core:17.4.4'       // Firebase Core
    implementation 'com.google.firebase:firebase-config:19.2.0'     // Firebase Config
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'        // Firebase DB Storage

    // Twitter Stuff
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'          // Firebase UI Authentication - Twitter Login
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'       // Twitter Authentication
    implementation 'com.twitter.sdk.android:twitter:3.1.1'          // Twitter SDK
    implementation 'org.twitter4j:twitter4j-core:4.0.7'                         // Twitter
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'     // Twitter

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Kotlin Android Jetpak Navigation
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Material.io
    implementation 'com.google.android.material:material:1.1.0'

    //CoordinatorLayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"








}