<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_recorder"
        android:icon="@drawable/ic_baseline_mic"
        android:title="Recorder"/>

    <item
        android:id="@+id/ic_android"
        android:icon="@drawable/ic_baseline_sounds"
        android:title="Sounds"/>

    <item
        android:id="@+id/ic_book"
        android:icon="@drawable/ic_baseline_menu_book"
        android:title="Book"/>

    <item
        android:id="@+id/ic_stats"
        android:icon="@drawable/ic_baseline_stats"
        android:title="Stats"/>

    <item
        android:id="@+id/ic_account"
        android:icon="@drawable/ic_baseline_account_circle"
        android:title="Profile"/>

</menu>