<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00669FD1"
        android:backgroundTint="#D22F86EB"
        android:backgroundTintMode="add">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="USERNAME:"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            app:autoSizeTextType="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewManageAccountHeading" />

        <EditText
            android:id="@+id/editTextChangeEmail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="#66FFFFFF"
            android:backgroundTint="#66FFFFFF"
            android:backgroundTintMode="add"
            android:hint="Enter new email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonChangeUsername"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextConfirmEmail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#66FFFFFF"
            android:backgroundTint="#66FFFFFF"
            android:backgroundTintMode="add"
            android:hint="Confirm new email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextChangeEmail"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonChangeUsername"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Change Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextChangeUsername"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Change Password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextChangePasswordConfirm"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextChangePassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:background="#66FFFFFF"
            android:backgroundTint="#66FFFFFF"
            android:backgroundTintMode="add"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonChangeEmail"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextChangePasswordConfirm"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#66FFFFFF"
            android:backgroundTint="#66FFFFFF"
            android:backgroundTintMode="add"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextChangePassword"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextChangeUsername"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="#66FFFFFF"
            android:backgroundTint="#66FFFFFF"
            android:backgroundTintMode="add"
            android:hint="Enter new username"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:soundEffectsEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEmailCurrent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewManageAccountHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="USER PROFILE"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewUsernameCurrent"
            android:layout_width="280dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="No Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textViewManageAccountHeading"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewEmailCurrent"
            android:layout_width="280dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Current@Email.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsernameCurrent"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonChangeEmail"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Change Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConfirmEmail"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="EMAIL:"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            app:autoSizeTextType="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/buttonLogoutProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#C4E45353"
            android:backgroundTintMode="add"
            android:text="LOGOUT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    />

</FrameLayout>